Weather application that uses openweathermap api -> https://openweathermap.org/api


1.Home page shows current weather for a searched city or current weather by geolocation
2.Forecast over 5 days 

# Start dev
git clone -> npm install -> npm start

# Build app

git clone -> npm install -> npm run build